<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFc-cT-uQT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="ikn-av-t9N">
            <objects>
                <tableViewController id="gyt-CS-WE6" customClass="AddRegistrationTableViewController" customModule="DC_LessonComplexInputScreens_Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Y4G-rB-eHL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Z1F-lx-H0r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nmv-br-1Ak">
                                        <rect key="frame" x="0.0" y="18" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmv-br-1Ak" id="UkC-eh-Oif">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eat-4w-qu4">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eat-4w-qu4" secondAttribute="trailing" id="0RS-BY-Vmw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eat-4w-qu4" secondAttribute="bottom" id="3ng-K1-hoa"/>
                                                <constraint firstItem="eat-4w-qu4" firstAttribute="leading" secondItem="UkC-eh-Oif" secondAttribute="leadingMargin" id="9gC-86-t61"/>
                                                <constraint firstItem="eat-4w-qu4" firstAttribute="top" secondItem="UkC-eh-Oif" secondAttribute="topMargin" id="fpJ-IS-1XS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="moZ-Ce-dyO">
                                        <rect key="frame" x="0.0" y="74.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moZ-Ce-dyO" id="7zZ-r2-Ces">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-RL-Tb0">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VwX-RL-Tb0" secondAttribute="bottom" id="LFT-pI-Dqo"/>
                                                <constraint firstItem="VwX-RL-Tb0" firstAttribute="top" secondItem="7zZ-r2-Ces" secondAttribute="topMargin" id="U3q-lz-KEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VwX-RL-Tb0" secondAttribute="trailing" id="d51-LN-JeG"/>
                                                <constraint firstItem="VwX-RL-Tb0" firstAttribute="leading" secondItem="7zZ-r2-Ces" secondAttribute="leadingMargin" id="qOP-xR-teo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N8R-mt-FiN">
                                        <rect key="frame" x="0.0" y="130.66666412353516" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8R-mt-FiN" id="OJe-ma-rCq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-y0-dD5">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FwP-y0-dD5" firstAttribute="leading" secondItem="OJe-ma-rCq" secondAttribute="leadingMargin" id="1Ff-G5-fTr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FwP-y0-dD5" secondAttribute="trailing" id="BHZ-Hn-0pd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FwP-y0-dD5" secondAttribute="bottom" id="umW-Td-k7S"/>
                                                <constraint firstItem="FwP-y0-dD5" firstAttribute="top" secondItem="OJe-ma-rCq" secondAttribute="topMargin" id="w9q-ni-Cp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gyt-CS-WE6" id="neS-Le-Tda"/>
                            <outlet property="delegate" destination="gyt-CS-WE6" id="jyA-cn-JmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="S8Y-AG-QiR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mQb-ym-2La">
                            <connections>
                                <action selector="doneButtonTapped:" destination="gyt-CS-WE6" id="XEV-zq-Eho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="FwP-y0-dD5" id="4r6-SM-TIE"/>
                        <outlet property="firstNameTextField" destination="eat-4w-qu4" id="s35-hN-gnP"/>
                        <outlet property="lastNameTextField" destination="VwX-RL-Tb0" id="mEK-hL-dOW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQc-3o-urt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wD-3i-m8z">
            <objects>
                <navigationController id="yFc-cT-uQT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z0-ci-gqk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyt-CS-WE6" kind="relationship" relationship="rootViewController" id="qrm-Ly-KwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyQ-Q4-Omo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
